<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>Pete Thinkful | Artist</h1>

  <main>
    <div>
      <section>
      <a href="about">About</a> 
      
      <a href="index.html">Portfolio</a>
      
      <a href="contact.html">Contact</a>
      </section>
    
      <h3>About</h3>
      <h4>Hi I'm Pete Thinkful</h4>
      
      <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">    
        </div>
      </article>

      <p>I'm an artist living in Denver, Colorado.</p>
      
      <p>As an artist, I'm interested in:</p>

      <p>
        - Producing abstract art <br>
        - Creating street graffiti art <br>
        - Connecting with like-minded artists <br>
  Please feel free to take a look at my website and feel free to <a href="contact.html">contact me.</a>    
      </p>
      <header>
        <h2>Pete's Background</h2>
      </header>
      <p>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</p>
      <p>If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>

      <hr>
      
      <h3 class="center">Portfolio</h3>
      <h4>Abstract Red</h4>
      <article>
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>
        <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.</p>
      </hr>
    
       <h4>spiral Zany</h4>
         <article>
           <div>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
        <p>Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
        <div>
          <h4>Melted Rainbow</h4>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
              </div>
        <p>Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</p>
    
  
      </article>

      <hr>

      <h2>Contact</h2>
        <p>I'd love to hear from you! Please feel free to contact or follow me:<br>
         <a href="contact.html">1 Linkdin</a> <br>
         <a href="contact.html">2 Instagram</a> <br>
        <a href="contact.html">3 Pinterest</a> <br>
        </p>
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>